# passe_livre_app_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luccas/passelivredocumentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luccas/passelivredocumentos/: ChatActivity.kt  FormAddressActivity.kt  FormCollegeInformationActivity.kt  FormTransportDataActivity.kt  PasseLivreApplication.kt  SolicitationMoreDetails.kt  TermsActivity.kt  TermsAndPoliticsActivity.kt
app/src/main/java/com/luccas/passelivredocumentos/di/builder/: ActivityBuilderModule.kt  FormBuilderModule.kt  FragmentBuilderModule.kt  IdentityDocsFragmentBuilderModule.kt  MainActivityFragmentBuilder.kt  SolicitationMoreDetailsModule.kt  TermsAndPoliticsModule.kt  TermsModule.kt
app/src/main/java/com/luccas/passelivredocumentos/di/components/: AppComponent.kt
app/src/main/java/com/luccas/passelivredocumentos/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/luccas/passelivredocumentos/fcm/: FCMService.kt
app/src/main/java/com/luccas/passelivredocumentos/models/: AddressDto.kt  DocumentsDto.kt  EducationalEstablishmentDto.kt  FormTransportDto.kt  PersonalDataDto.kt  SoliciationDto.kt  User.kt  UserResponse.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/: MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  UploadAndRemoveFileViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/checkingcopy/: CheckingCopyActivity.kt  CheckingCopyFragment.kt  CheckingCopyViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/formaddress/: FormAddressFragment.kt  FormAddressViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/formcollegeinformation/: FormCollegeInformationFragment.kt  FormCollegeInformationViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/formpersonaldata/: FormPersonalData.kt  FormPersonalDataFragment.kt  FormPersonalDataViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/formtransportdata/: FormTransportDataFragment.kt  FormTransportDataViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/identitydocs/: IdentityDocsActivity.kt  IdentityDocsFragment.kt  IdentityDocsViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/login/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/ui/solicitationmoredetails/: SolicitationMoreDetailsFragment.kt  SolicitationMoreDetailsViewModel.kt
app/src/main/java/com/luccas/passelivredocumentos/utils/: Common.kt  ImageHelper.java  MaskUtils.kt  MyAppGlideModule.kt  Util.kt
app/src/main/java/com/luccas/passelivredocumentos/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: activity_slide_pop_vertical_open_in.xml  activity_slide_pop_vertical_open_out.xml  anim_slide_down.xml  anim_slide_in_down.xml  anim_slide_in_up.xml  anim_slide_out_down.xml  anim_slide_out_up.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_splash.xml  gradient.xml  ic_add.xml  ic_check.xml  ic_green_bar.xml  ic_logo.xml  ic_profile_pic_default.xml  ic_quit.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  bottom_image_view.xml  bottom_sheet_confirm_docs.xml  bottom_sheet_gallery_camera.xml  bottom_sheet_pdf_image.xml  bottom_sheet_remove_image.xml  chat_fragment.xml  checking_copy_fragment.xml  dialog_progress.xml  form_address_activity.xml  form_address_fragment.xml  form_college_information_activity.xml  form_college_information_fragment.xml  form_personal_data_activity.xml  form_personal_data_fragment.xml  form_transport_data_activity.xml  form_transport_data_fragment.xml  fragment_home.xml  identity_docs_activity.xml  identity_docs_fragment.xml  nav_header_main.xml  solicitation_more_details_activity.xml  solicitation_more_details_fragment.xml  terms_activity.xml  terms_and_politics_activity.xml  terms_and_politics_fragment.xml  terms_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luccas/passelivredocumentos/: ExampleUnitTest.kt
(+7 files in other folders)
