// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply plugin: 'ear'
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.5.0'
    ext.material_design_version = '1.2.0-alpha01'
    ext.okhttp_version = '3.10.0'
    ext.rxjava_version = '2.2.8'
    ext.rxandroid_version = '2.1.1'
    ext.rxbinding_version = '3.0.0'
    ext.dagger_version = '2.23.1'
    ext.lifecycle_version = '2.2.0-rc01'
    ext.lottie_version = '3.0.7'
    ext.calligraphy_version = '2.3.0'
    ext.room_version = '2.2.0-rc01'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}