<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:layout_width="match_parent"
            app:title="Mais informações"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:text="Detalhes da sua solicitação"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ProgressBar
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ProgressBar>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_status"
            android:layout_width="match_parent"
            app:cornerRadius="@dimen/radius_default"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorCardStatusHeader"
            android:theme="@style/Widget.MaterialComponents.CardView"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Status:"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/textView6"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@id/btn_passe_livre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status">
                    <TextView
                        android:id="@+id/tv_message"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"/>
                </ScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_passe_livre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_default"
                    android:backgroundTint="#fff"
                    android:text="@string/text_btn_resend_documentos"
                    android:textColor="@color/primaryText"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:cornerRadius="@dimen/radius_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


